{
    "domain": "league_of_legends",
    "name": "League of Legends Player Sensor",
    "documentation": "https://github.com/home-assistant/example-custom-config/tree/master/custom_components/example_sensor/",
    "codeowners": ["@Joshi425"],
    "requirements": ["cassiopeia==5.0.1"],
    "iot_class": "cloud_polling",
    "version": "1.0.0"
}
